{
    "name": "Калькулятор прибыли",
    "short_name": "Прибыль",
    "description": "Калькулятор прибыли от продажи билетов с учетом комиссий платформ и налогов",
    "start_url": "/TicketsCalc/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "scope": "/TicketsCalc/",
    "icons": [
        {
            "src": "/TicketsCalc/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["utilities", "productivity"],
    "shortcuts": [
        {
            "name": "Новый расчет",
            "short_name": "Расчет",
            "description": "Начать новый расчет метрик",
            "url": "/TicketsCalc/",
            "icons": [{ "src": "/TicketsCalc/icon.svg", "sizes": "any" }]
        }
    ]
}
